ÀÄpractica8
   ÀÄMAIN  0/254  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/124  Ram=6
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_693  0/32  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_693  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_693  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_693  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_693  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC_693  0/32  Ram=2
         ÀÄ*
